Repository: puzige/runcat-rebuilt
Catalog: Resources/*.lproj/Dashboard.strings
Languages: de, es, fr, ja, ko, ru, vi, zh_hans, zh_hant

# aboutApp
source: About RunCat
de: Über RunCat
es: Acerca de RunCat
fr: À propos de RunCat
ja: RunCatについて
ko: RunCat에 관하여
ru: О программе RunCat
vi: Giới thiệu về RunCat
zh_hans: 关于 RunCat
zh_hant: 關於 RunCat

source: Activity Monitor
de: Aktivitätsanzeige
es: Monitor de actividad
fr: Moniteur d’activité
ja: ｱｸﾃｨﾋﾞﾃｨﾓﾆﾀ
ko: 활성 상태 보기
ru: Монитор активности
vi: Giám sát hoạt động
zh_hans: 活动监视器
zh_hant: 活動監視器

source: Back
de: Zurück
es: Atrás
fr: Précédent
ja: 戻る
ko: 뒤로
ru: Назад
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

# categoryAnimal
source: Animal Type Runners
de: Tierische Läufer
es: Corredores de tipo animal
fr: Coureurs Animaux
ja: 生物系ランナー
ko: 동물 러너
ru: Бегуны-животные
vi: Runners Loại Động Vật
zh_hans: 动物类跑者
zh_hant: 動物類跑者

# categoryDefault
source: Default Runners
de: Standard Läufer
es: Corredores predeterminados
fr: Coureurs par Défaut
ja: デフォルトランナー
ko: 기본 러너
ru: Обычные бегуны
vi: Runners Mặc Định
zh_hans: 默认跑者
zh_hant: 預設跑者

# categoryInanimate
source: Inanimate Type Runners
de: Nicht-animierte Läufer
es: Corredores de tipo inanimado
fr: Coureurs Objets
ja: 非生物系ランナー
ko: 무생물 러너
ru: Неживые бегуны
vi: Runners Loại Vật Thể
zh_hans: 非生物类跑者
zh_hant: 非生物類跑者

# categorySeasonal
source: Seasonal Runners
de: Saisonale Läufer
es: Corredores estacionales
fr: Coureurs de Saison
ja: 季節のランナー
ko: 계절한정 러너
ru: Сезонные бегуны
vi: Runners Theo Mùa
zh_hans: 季节限定跑者
zh_hant: 季節限定跑者

# categorySelfMade
source: Self-Made Runners
de: Selbsterstellte Läufer
es: Corredores personalizados
fr: Coureurs Personnalisés
ja: 自作ランナー
ko: 커스텀 러너
ru: Самодельные бегуны
vi: Runners Tự Tạo
zh_hans: 自制跑者
zh_hant: 自製跑者

# categorySpecial
source: Special-Colored Runners
de: Läufer in Sonderfarben
es: Corredores de colores especiales
fr: Coureurs Édition Colorée
ja: 特別カラー版ランナー
ko: 특별 컬러 러너
ru: Специальные цветные бегуны
vi: Runners Màu Đặc Biệt
zh_hans: 特殊颜色跑者
zh_hant: 特殊色跑者

# contributeToApp
source: Contribute to RunCat
de: Zu RunCat beitragen
es: Contribuir a RunCat
fr: Améliorer RunCat
ja: RunCatに貢献
ko: RunCat에 기여
ru: Внести свой вклад в RunCat
vi: Góp phần cho RunCat
zh_hans: 贡献 RunCat
zh_hant: 貢獻 RunCat

source: Debug Sleep
de: Debug Ruhezustand
es: Depuración del modo reposo
fr: Désactiver le mode débug
ja: スリープのデバッグ
ko: 수면 디버깅
ru: Debug овечка
vi: Gỡ lỗi Chế Độ Ngủ
zh_hans: 调试睡眠
zh_hant: 偵錯睡眠

source: Debug WakeUp
de: Debug Weckfunktion
es: Depuración de la reactivación
fr: Activer le mode débug
ja: ウェイクアップのデバッグ
ko: 각성 디버깅
ru: Debug подъём
vi: Gỡ lỗi Đánh Thức
zh_hans: 调试唤醒
zh_hant: 偵錯喚醒

# endlessGame
source: Play Endless Game
de: Endlosspiel spielen
es: Jugar al juego infinito
fr: Jouer au jeu infini
ja: エンドレスゲームで遊ぶ
ko: 엔드리스 게임 시작
ru: Играть в бесконечную игру
vi: Chơi Game Vô Hạn
zh_hans: 开始无尽游戏
zh_hant: 玩無盡遊戲

source: Help
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
ru: Помощь
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 幫助

# helpFAQ
source: Frequently Asked Questions
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fr: Questions fréquentes
ja: よくある質問
ko: 자주 묻는 질문
ru: Часто задаваемые вопросы
vi: Câu Hỏi Thường Gặp
zh_hans: 常见问题
zh_hant: 常見問題

# helpHowToAdd
source: How to add self-made runners
de: Wie man selbsterstellte Läufer hinzufügt
es: Cómo agregar corredores personalizados
fr: Comment créer ses coureurs personnalisés
ja: 自作ランナー追加方法
ko: 직접 만든 커스텀 러너를 추가하는 방법
ru: Как добавить самодельного бегуна
vi: Cách đăng ký runner tự tạo
zh_hans: 如何自制跑者
zh_hant: 如何添加自製跑者

source: More
de: Mehr
es: Más
fr: Plus
ja: その他
ko: 더보기
ru: Дополнительно
vi: Thêm
zh_hans: 更多
zh_hant: 更多

source: Report an Issue
de: Fehler melden
es: Reportar un problema
fr: Soumettre un problème
ja: 不具合の報告
ko: 문제점 알리기
ru: Сообщить об ошибке
vi: Báo cáo sự cố
zh_hans: 反馈问题
zh_hant: 回報問題

source: Runners
de: Läufer
es: Corredores
fr: Coureurs
ja: ランナー
ko: 러너
ru: Бегуны
zh_hans: 跑者
zh_hant: 跑者

source: Self-Made
de: Selbsterstellt
es: Personalizado
fr: Personnalisé
ja: 自作ランナー
ko: 러너 만들기
ru: Самодельный
vi: Tự Tạo
zh_hans: 自制
zh_hant: 自製

source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
ja: 設定
ko: 설정
ru: Настройки
vi: Cài Đặt
zh_hans: 设置
zh_hant: 設定

source: Store
es: Tienda
fr: Magasin
ja: ストア
ko: 스토어
ru: Магазин
vi: Cửa Hàng
zh_hans: 商店
zh_hant: 商店

# terminateApp
source: Quit RunCat
de: RunCat beenden
es: Salir de RunCat
fr: Quitter RunCat
ja: RunCatを終了
ko: RunCat 종료
ru: Завершить RunCat
vi: Thoát RunCat
zh_hans: 退出 RunCat
zh_hant: 結束 RunCat
