Repository: puzige/runcat-rebuilt
Catalog: Resources/*.lproj/RunnerName.strings
Languages: fr, ja, ko, ru, vi, zh_hans, zh_hant

# b_cat
source: Cat β
fr: Chat β
ja: ネコ β
ko: 베타냥
ru: Кот β
vi: Mèo β
zh_hans: β 猫
zh_hant: β 貓

source: Bird
fr: Oiseau
ja: トリ
ko: 새
ru: Птичка
vi: Chim
zh_hans: 小鸟
zh_hant: 小鳥

source: Bonfire
fr: Feu de camp
ja: 焚き火
ko: 모닥불
ru: Костёр
vi: Lửa trại
zh_hans: 篝火
zh_hant: 營火

source: Butterfly
fr: Papillon
ja: 蝶々
ko: 나비
ru: Бабочка
vi: Bướm
zh_hans: 蝴蝶
zh_hant: 蝴蝶

# c_cat
source: Cat γ
fr: Chat γ
ja: ネコ γ
ko: 감마냥
ru: Кот γ
vi: Mèo γ
zh_hans: γ 猫
zh_hant: γ 貓

# cat
source: Cat α
fr: Chat α
ja: ネコ α
ko: 알파냥
ru: Кот α
vi: Mèo α
zh_hans: α 猫
zh_hant: α 貓

# cat_cluster_metal
source: Metal Cluster Cat
fr: Chat Métal Cluster
ja: メタルクラスタキャット
ko: 메탈냥
ru: Металлический кластер котов
vi: Mèo Kim Loại
zh_hans: 金属团猫
zh_hant: 金屬簇貓

# cat_flash
source: Flash Cat
fr: Chat Flash
ja: 赤い閃光猫
ko: 플래시냥
ru: Кот флэш
vi: Mèo Tốc Độ
zh_hans: 闪电猫
zh_hant: 閃電貓

# cat_golden
source: Golden Cat
fr: Chat doré
ja: 黄金のネコ
ko: 골든냥
ru: Золотой кот
vi: Mèo Vàng
zh_hans: 金猫
zh_hant: 黃金貓

# cat_nyan_mock
source: Mock Nyan Cat
fr: Réplique Nyan Cat
ja: Nyan Catもどき
ko: 디스크 냥캣
ru: Имитация Нян кэт
vi: Mèo Cầu Vồng (Nhái)
zh_hans: 模仿彩虹猫
zh_hant: 仿彩虹貓

source: Chameleon
fr: Caméléon
ja: カメレオン
ko: 카멜레온
ru: Хамелеон
vi: Tắc Kè
zh_hans: 变色龙
zh_hant: 變色龍

source: Cheetah
fr: Guépard
ja: チーター
ko: 치타
ru: Гепард
vi: Báo Gêpa
zh_hans: 猎豹
zh_hant: 獵豹

source: Chicken
fr: Poule
ja: ニワトリ
ko: 닭
ru: Курица
vi: Gà
zh_hans: 小鸡
zh_hant: 小雞

# chime_wind
source: Wind Chime
fr: Carillon à vent
ja: 風鈴
ko: 풍경
ru: Ветряной колокол
vi: Chuông gió
zh_hans: 风铃
zh_hant: 風鈴

source: City
fr: Ville
ja: 都会
ko: 도시
ru: Город
vi: Thành phố
zh_hans: 城市
zh_hant: 城市

source: Coffee
fr: Café
ja: コーヒー
ko: 커피
ru: Кофе
vi: Cà phê
zh_hans: 咖啡
zh_hant: 咖啡

source: Cogwheel
fr: Engrenages
ja: 歯車
ko: 톱니바퀴
ru: Шестерёнка
vi: Bánh răng
zh_hans: 齿轮
zh_hant: 齒輪

# corgi_welsh
source: Welsh Corgi
ja: ウェルシュ・コーギー
ko: 웰시코기
ru: Валлийский корги
vi: Chó Corgi
zh_hans: 柯基
zh_hant: 柯基

# cradle
source: Newton's Cradle
fr: Pendule de Newton
ja: ニュートンのゆりかご
ko: 뉴턴의 요람
ru: Колыбель Ньютона
vi: Con lắc Newton
zh_hans: 牛顿摆
zh_hant: 牛頓球

# curve_sine
source: Sine Curve
fr: Courbe sinusoïdale
ja: サイン波
ko: 사인함수
ru: Синусоидальная кривая
vi: Đường cong sin
zh_hans: 正弦曲线
zh_hant: 正弦曲線

source: Dinosaur
fr: Dinosaure
ja: 恐竜
ko: 공룡
ru: Динозавр
vi: Khủng long
zh_hans: 恐龙
zh_hant: 恐龍

source: Dog
fr: Chien
ja: イヌ
ko: 개
ru: Собака
vi: Chó
zh_hans: 狗
zh_hant: 狗

# dogeza
source: Japanese Apology
fr: Excuses Japonaise
ja: 土下座
ko: 도게자
ru: Японское извинение
vi: Lễ xin lỗi Nhật
zh_hans: 土下座
zh_hant: 日式道歉

source: Dolphin
fr: Dauphin
ja: イルカ
ko: 돌고래
ru: Дельфин
vi: Cá heo
zh_hans: 海豚
zh_hant: 海豚

source: Dots
fr: Points
ja: ドット
ko: 점
ru: Точки
vi: Chấm
zh_hans: 点点
zh_hant: 點點

source: Dragon
ja: ドラゴン
ko: 용
ru: Дракон
vi: Rồng
zh_hans: 龙
zh_hant: 龍

# drink_tapioca
source: Tapioca Drink
fr: Verre de tapioca
ja: タピオカ ドリンク
ko: 버블티
ru: Бабл-ти
vi: Trà sữa trân châu
zh_hans: 珍珠奶茶
zh_hant: 珍珠奶茶

source: Drop
fr: Goutte
ja: 水滴
ko: 물방울
ru: Капля
vi: Giọt nước
zh_hans: 水滴
zh_hant: 水滴

# duck_rubber
source: Rubber Duck
fr: Canard en plastique
ja: お風呂のアヒル
ko: 러버덕
ru: Резиновая уточка
vi: Vịt cao su
zh_hans: 橡皮鸭
zh_hant: 橡皮鴨

source: Earth
fr: La Terre
ja: 地球
ko: 지구
ru: Земля
vi: Trái Đất
zh_hans: 地球
zh_hant: 地球

source: Engine
fr: Piston moteur
ja: エンジン
ko: 엔진
ru: Двигатель
vi: Động cơ
zh_hans: 引擎
zh_hant: 引擎

source: Entaku
ja: えんたく
ru: Энтаку

source: Factory
fr: Usine
ja: 工場
ko: 공장
ru: Завод
vi: Nhà máy
zh_hans: 工厂
zh_hant: 工廠

source: Fish-Man
fr: Homme-poisson
ja: 魚男
ko: 생선남
ru: Человек-рыба
vi: Người Cá
zh_hans: 鱼人
zh_hant: 魚人

source: Fox
fr: Renard
ja: キツネ
ko: 여우
ru: Лиса
vi: Cáo
zh_hans: 狐狸
zh_hant: 狐狸

source: Frog
fr: Grenouille
ja: カエル
ko: 개구리
ru: Лягушка
vi: Ếch
zh_hans: 青蛙
zh_hant: 青蛙

source: Frypan
fr: Poêle
ja: フライパン
ko: 후라이팬
ru: Жарка на сковородке
vi: Chảo
zh_hans: 平底锅
zh_hant: 平底鍋

source: Ghost
fr: Fantôme
ja: 幽霊
ko: 유령
ru: Призрак
vi: Ma
zh_hans: 幽灵
zh_hant: 幽靈

source: Greyhound
fr: Lévrier
ja: グレイハウンド
ko: 그레이하운드
ru: Гончая
vi: Chó Greyhound
zh_hans: 灰狗
zh_hant: 灰狗

source: Hedgehog
fr: Hérisson
ja: ハリネズミ
ko: 고슴도치
ru: Ёжик
vi: Nhím
zh_hans: 刺猬
zh_hant: 刺蝟

source: Horse
fr: Cheval
ja: 早馬
ko: 말
ru: Лошадь
vi: Ngựa
zh_hans: 马
zh_hant: 馬

source: Human
fr: Humain
ja: ヒト
ko: 인간
ru: Человек
vi: Con Người
zh_hans: 人
zh_hant: 人

# lantern_o_jack
source: Jack O' Lantern
fr: Citrouille hantée
ja: ジャック・オー・ランタン
ko: 잭 오 랜턴
ru: Светильник Джека
vi: Đèn Bí Ngô
zh_hans: 南瓜灯
zh_hant: 南瓜燈

# locomotive_steam
source: Steam Locomotive
fr: Locomotive à vapeur
ja: 蒸気機関車
ko: 증기기관차
ru: Паровоз
vi: Đầu Máy Hơi Nước
zh_hans: 蒸汽机车
zh_hant: 蒸汽火車

# made_self
source: Self-Made Runner
fr: Coureur Personnalisé
ja: 自作ランナー
ko: 커스텀 러너
ru: Самодельный бегун
vi: Runner Tự Tạo
zh_hans: 自制跑者
zh_hant: 自製跑者

source: Mochi
ja: おもち
ko: 모찌
ru: Моти
vi: Bánh Mochi
zh_hans: 年糕
zh_hant: 麻糬

source: Mouse
fr: Souris
ja: ネズミ
ko: 쥐
ru: Мышка
vi: Chuột
zh_hans: 老鼠
zh_hant: 老鼠

# neko_maneki
source: Maneki Neko
ja: 招き猫
ko: 마네키네코
ru: Денежный кот
vi: Mèo Thần Tài
zh_hans: 招财猫
zh_hant: 招財貓

source: Octopus
fr: Poulpe
ja: タコ
ko: 문어
ru: Осьминог
vi: Bạch Tuộc
zh_hans: 章鱼
zh_hant: 章魚

source: Otter
fr: Loutre
ja: カワウソ
ko: 수달
ru: Выдра
vi: Rái Cá
zh_hans: 水獭
zh_hant: 水獺

source: Owl
fr: Hibou
ja: フクロウ
ko: 부엉이
ru: Сова
vi: Cú
zh_hans: 猫头鹰
zh_hant: 貓頭鷹

source: Parrot
fr: Perroquet
ja: 例のオウム
ko: 앵무새
ru: Попугай
vi: Vẹt
zh_hans: 鹦鹉
zh_hant: 鸚鵡

source: Pendulum
fr: Pendule
ja: 振り子
ko: 펜듈럼
ru: Маятник
vi: Con Lắc
zh_hans: 钟摆
zh_hant: 鐘擺

source: Penguin
fr: Manchot
ja: ペンギン
ko: 펭귄
ru: Пингвин
vi: Chim Cánh Cụt
zh_hans: 企鹅
zh_hant: 企鵝

source: Penguin 2
fr: Manchot 2
ja: ペンギン２
ko: 펭귄 2
ru: Пингвин 2
vi: Chim Cánh Cụt 2
zh_hans: 企鹅 2
zh_hant: 企鵝 2

# people_party
source: Party People
fr: Foule en fête
ja: パリピ
ko: 인싸 파티
ru: Тусовка людей
vi: Tiệc Tùng
zh_hans: 派对
zh_hant: 派對中的人們

source: Pig
fr: Cochon
ja: ブタ
ko: 돼지
ru: Свинка
vi: Heo
zh_hans: 小猪
zh_hant: 小豬

source: Pulse
fr: Battement
ja: パルス
ko: 파동
ru: Пульс
vi: Xung
zh_hans: 心跳
zh_hant: 心跳

source: Puppy
fr: Chiot
ja: 子犬
ko: 강아지
ru: Щенок
vi: Chó Con
zh_hans: 小狗
zh_hant: 小狗

source: Rabbit
fr: Lapin
ja: ウサギ
ko: 토끼
ru: Кролик
vi: Thỏ
zh_hans: 小兔子
zh_hant: 小兔子

source: Reactor
fr: Réacteur
ja: 彼のリアクター
ko: 원자로
ru: Реактор
vi: Lò Phản Ứng
zh_hans: 反应堆
zh_hant: 反應爐

source: Rocket
fr: Fusée
ja: ロケット
ko: 로켓
ru: Ракета
vi: Tên Lửa
zh_hans: 火箭
zh_hant: 火箭

# runners_all
source: Unlock All Runners
fr: Débloquer tous les Coureurs
ja: 全ランナー開放
ko: 모든 러너 해제
ru: Разблокировать всех бегунов
vi: Mở Khóa Tất Cả Runner
zh_hans: 解锁所有跑者
zh_hant: 解鎖所有跑者

source: Sausage
fr: Saucisse
ja: 踊るソーセージ
ko: 소세지
ru: Сосиска
vi: Xúc Xích
zh_hans: 香肠
zh_hant: 香腸

source: Sheep
fr: Mouton
ja: ヒツジ
ko: 양
ru: Овечка
vi: Cừu
zh_hans: 绵羊
zh_hant: 綿羊

# sleigh_reindeer
source: Reindeer & Sleigh
fr: Traineau de Rennes
ja: トナカイとソリ
ko: 루돌프와 썰매
ru: Оленья упряжка
vi: Tuần Lộc & Xe Trượt Tuyết
zh_hans: 驯鹿与雪橇
zh_hant: 馴鹿與雪橇

source: Slime
ja: スライム
ko: 슬라임
ru: Слайм
zh_hans: 史莱姆
zh_hant: 史萊姆

source: Snowman
fr: Bonhomme de neige
ja: 雪だるま
ko: 눈사람
ru: Снеговик
vi: Người Tuyết
zh_hans: 雪人
zh_hant: 雪人

source: Sparkler
fr: Feux d'artifice
ja: 線香花火
ko: 불꽃놀이
ru: Бенгальский огонёк
vi: Pháo Hoa
zh_hans: 烟花棒
zh_hant: 仙女棒

source: Squirrel
fr: Écureuil
ja: リス
ko: 다람쥐
ru: Белка
vi: Sóc
zh_hans: 松鼠
zh_hant: 松鼠

source: Sushi
ja: お寿司
ko: 초밥
ru: Суши
zh_hans: 寿司
zh_hant: 壽司

# sushi_rotating
source: Rotating Sushi
fr: Sushi en rotation
ja: 回転寿司
ko: 회전초밥
ru: Движущиеся суши
vi: Sushi Xoay
zh_hans: 回转寿司
zh_hant: 迴轉壽司

# tail_cat
source: Cat Tail
fr: Queue de chat
ja: 猫のしっぽ
ko: 누웠냥
ru: Кошачий хвост
vi: Đuôi Mèo
zh_hans: 猫尾
zh_hant: 貓尾巴

source: Terrier
ja: テリア犬
ko: 테리어
ru: Терьер
vi: Chó Terrier
zh_hans: 梗犬
zh_hant: 梗犬

# triforce
source: Power, Wisdom, Courage
fr: Force, Sagesse, Courage
ja: 力、知恵、勇気
ko: 힘, 지혜, 용기
ru: Сила, Мудрость и Мужество
vi: Sức Mạnh, Trí Tuệ, Can Đảm
zh_hans: 力量，智慧，勇气
zh_hant: 力量，智慧，勇氣

source: Uhooi
ja: ウホーイ
ru: Ухоой

# up_push
source: Push-Up
fr: Pompe
ja: 腕立て伏せ
ko: 푸쉬업
ru: Отжимания
vi: Hít Đất
zh_hans: 俯卧撑
zh_hant: 伏地挺身

# up_sit
source: Sit-Up
fr: Abdominaux
ja: 腹筋
ko: 싯업
ru: Скручивания
vi: Gập Bụng
zh_hans: 仰卧起坐
zh_hant: 仰臥起坐

source: Whale
fr: Baleine
ja: クジラ
ko: 고래
ru: Кит
vi: Cá Voi
zh_hans: 鲸鱼
zh_hant: 鯨魚

# wheel_hamster
source: Hamster Wheel
fr: Roue de Hamster
ja: ハムスターと回し車
ko: 쳇바퀴
ru: Хомяк в колесе
vi: Bánh Xe Chuột Hamster
zh_hans: 仓鼠跑轮
zh_hant: 倉鼠跑輪子
