Repository: puzige/runcat-rebuilt
Catalog: Sources/SystemInfoKit/Resources/*.lproj/Localizable.strings
Languages: ja

source: Battery
ja: バッテリー

source: Battery: %@
ja: バッテリー：%@

# batteryAdapter%lld
source: %lldW Power Adapter
ja: %lldW電源アダプタ

# batteryCycle%lld
source: Cycle Count: %lld
ja: 充放電回数：%lld

# batteryIsNotInstalled
source: Battery: Not Installed
ja: バッテリー：非搭載

# batteryMaxCapacity%@
source: Max Capacity: %@
ja: 最大容量：%@

# batteryPowerSource%@
source: Power Source: %@
ja: 供給源：%@

# batteryTemperature%@
source: Temperature: %@
ja: 温度：%@

# batteryUnknown
source: Unknown
ja: 不明

# cpuIdle%@
source: Idle: %@
ja: アイドル状態：%@

# cpuSystem%@
source: System: %@
ja: システム：%@

# cpuUser%@
source: User: %@
ja: ユーザ：%@

source: Memory: %@
ja: メモリ：%@

# memoryApp%@
source: App Memory: %@
ja: アプリメモリ：%@

# memoryCompressed%@
source: Compressed: %@
ja: 圧縮：%@

# memoryPressure%@
source: Pressure: %@
ja: プレッシャー：%@

# memoryWired%@
source: Wired Memory: %@
ja: 確保されているメモリ：%@

source: Network: %@
ja: ネットワーク：%@

# networkCellular
source: Cellular
ja: モバイル通信

# networkDownload%@
source: Download: %@/s
ja: ダウンロード：%@/s

# networkLocalIP%@
source: Local IP: %@
ja: ローカル IP：%@

# networkNoConnection
source: No Connection
ja: 接続なし

# networkUnknown
source: Unknown
ja: 不明

# networkUpload%@
source: Upload: %@/s
ja: アップロード：%@/s

# storage%@
source: Storage: %@ used
ja: ストレージ：%@ 使用中
